RACK_ENV=development
PORT=3000
MAILER_USERNAME=e0ac5d7b3fba30
MAILER_PASSWORD=99fe51fd1ce9d1
MAILER_ADDRESS=smtp.mailtrap.io
MAILER_DOMAIN=smtp.mailtrap.io
MAILER_PORT=2525
MAILER_AUTHENTICATION=:cram_md5